{
  "name": "tinfoil-chat",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "prepare": "husky install",
    "find-unused": "ts-unused-exports tsconfig.json"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.21.0",
    "@headlessui/react": "^2.1.1",
    "@heroicons/react": "^2.1.4",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/jszip": "^3.4.1",
    "@types/pako": "^2.0.3",
    "@types/uuid": "^10.0.0",
    "@vercel/speed-insights": "^1.2.0",
    "@xyflow/react": "^12.6.0",
    "audiobuffer-to-wav": "^1.0.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "jszip": "^3.10.1",
    "katex": "^0.16.22",
    "lucide-react": "^0.473.0",
    "next": "^15.3.3",
    "pako": "^2.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "react-markdown": "^9.0.3",
    "react-qr-code": "^2.0.18",
    "react-scrollable-feed": "^2.0.3",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-katex": "^7.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/audiobuffer-to-wav": "^1.0.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^3.4.7",
    "ts-unused-exports": "^11.0.1",
    "typescript": "^5",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.10"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --max-warnings=0 --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md,mdx}": [
      "prettier --write"
    ]
  }
}
